spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=runtime,health,info,env
#management.endpoint.runtime.enabled=true
management.endpoint.health.show-details=always