spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=runtime,health,info,env
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/